<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";font-size:14px;}
		#l-map{height:100%;width:100%;position: relative;}
		#r-result{
				width:100%;
			}
		.BMap_scaleTxt{
			top: 5px;	
			left: 5px;
		}
		#r-result,#r-result table{width:100%;font-size:12px;}
		#suggestId{
			width: 150px;
			height: 20px;
			position: absolute;
			top: 5%;
			left: 50%;
			margin-left: -75px;
			z-index: 999;
		}
		#gc_Str{
			width: 150px;
			height: 20px;
			position: absolute;
			bottom: 5%;
			left: 50%;
			margin-left: -75px;
			padding-left: 10px;
		}
		#gc_End{
			width: 150px;
			height: 20px;
			position: absolute;
			bottom: 10%;
			left: 50%;
			margin-left: -75px;
			padding-left: 10px;
		}
		#gc_searchLine{
			width: 80px;
			height: 20px;
			line-height: 20px;
			position: absolute;
			bottom: 5px;
			left: 50%;
			margin-left: -40px;
			background: lightblue;
			border-radius: 10px;
			opacity: 0.8;
		}
		#gc_return{
			display: block;
			width: 40px;
			height: 40px;
			position: absolute;
			top: 10px;
			left: 10px;
			border-radius: 20px;
			color: darkblue;
			opacity: 0.9;
			z-index: 999;
		}
		.gc_returnLink{
			display: block;
			text-decoration: none;
		}
	.anchorBL{
    	left: 15px !important;
    	bottom: 45px !important;
    }
    .BMap_geolocationAddress{
    	display: none !important;
    }
    .anchorBL a{
    	display: none !important;
    }
    .BMap_stdMpZoom{
    	top: 75px !important;
    	right: 15px !important;
    }
    .BMap_stdMpType1{
    	display: none ;
    }
    .BMap_stdMpType4{
    	top:400px !important;
    	right: 0px !important;
    }
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=G5risP5FdnZZOB2QeV7kMyGnVESTXb4z"></script>
	<title>关键字输入提示词条</title>
</head>
<body>
	<div id="l-map"></div>
	
	<div id="r-result"><input type="text" id="suggestId" size="20" value="百度"  placeholder="&nbsp搜索地点"/></div>
	<input type="text" id="gc_Str" size="20" value=""  placeholder="&nbsp输入终点"/>
	<input type="text" id="gc_End" size="20" value=""  placeholder="&nbsp输入起点"/>
	<input type="button" id="gc_searchLine" size="20" value="路线查询" />
	<a class="gc_returnLink" href="gc_scenery.html"><input type="button" name="gc_return" id="gc_return" value="返回" size="20" /></a>
	<div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
</body>
</html>
<script type="text/javascript">
	(function(){
			// 百度地图API功能
		function G(id) {
			return document.getElementById(id);
		}
	
		var map = new BMap.Map("l-map");
		map.centerAndZoom("上海",12);                   // 初始化地图,设置城市和地图级别。
		map.enableScrollWheelZoom(true);  
		var ac = new BMap.Autocomplete(    //建立一个自动完成的对象
			{"input" : "suggestId"
			,"location" : map
		});
		//map.disableDragging();     //禁止拖拽
		//setTimeout(function(){
		   map.enableDragging();   //两秒后开启拖拽
		   //map.enableInertialDragging();   //两秒后开启惯性拖拽
		//}, 1000);
		//添加地图控件
		var top_right_navigation = new BMap.NavigationControl({anchor: BMAP_ANCHOR_TOP_RIGHT, type: BMAP_NAVIGATION_CONTROL_SMALL});
		map.addControl(top_right_navigation); 
//		var top_left_control = new BMap.ScaleControl({anchor: BMAP_ANCHOR_TOP_LEFT});
//		map.addControl(top_left_control); 
		//公交查询
	//	var transit = new BMap.TransitRoute(map, {
	//		renderOptions: {map: map, panel: "r-result"}
	//	});
	//	transit.search("北京西", "西单");
		////////GPS定位词条提示
		ac.addEventListener("onhighlight", function(e) {  //鼠标放在下拉列表上的事件
		var str = "";
			var _value = e.fromitem.value;
			var value = "";
			if (e.fromitem.index > -1) {
				value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
			}    
			str = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value;
			
			value = "";
			if (e.toitem.index > -1) {
				_value = e.toitem.value;
				value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
			}    
			str += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value;
			G("searchResultPanel").innerHTML = str;
		});
	
		var myValue;
		ac.addEventListener("onconfirm", function(e) {    //鼠标点击下拉列表后的事件
		var _value = e.item.value;
			myValue = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
			G("searchResultPanel").innerHTML ="onconfirm<br />index = " + e.item.index + "<br />myValue = " + myValue;
			
			setPlace();
		});
	
		function setPlace(){
			map.clearOverlays();    //清除地图上所有覆盖物
			function myFun(){
				var pp = local.getResults().getPoi(0).point;    //获取第一个智能搜索的结果
				map.centerAndZoom(pp, 18);
				map.addOverlay(new BMap.Marker(pp));    //添加标注
			}
			var local = new BMap.LocalSearch(map, { //智能搜索
			  onSearchComplete: myFun
			});
			local.search(myValue);
		}
		//公交线路
		var transit = new BMap.TransitRoute(map, {
			renderOptions: {map: map, panel: "r-result"}
		});
		var gc_searchLine = document.getElementById("gc_searchLine");
		var gc_str = document.getElementById("gc_Str");
		var gc_end = document.getElementById("gc_End");
		gc_searchLine.onclick = function(){
			transit.search(gc_end.value, gc_str.value);
		}
		// 添加定位控件
	  var geolocationControl = new BMap.GeolocationControl();
	  geolocationControl.addEventListener("locationSuccess", function(e){
	    // 定位成功事件
	    var address = '';
	    address += e.addressComponent.province;
	    address += e.addressComponent.city;
	    address += e.addressComponent.district;
	    address += e.addressComponent.street;
	    address += e.addressComponent.streetNumber;
	    alert("当前定位地址为：" + address);
	  });
	  geolocationControl.addEventListener("locationError",function(e){
	    // 定位失败事件
	    alert(e.message);
	  });
	  map.addControl(geolocationControl);
	  
	var stCtrl = new BMap.PanoramaControl(); //构造全景控件
	stCtrl.setOffset(new BMap.Size(20, 20));
	map.addControl(stCtrl);//添加全景控件
	})(window)

</script>